# This file should be used as a template for your actual .env file.
# Make a copy of this file and rename it to .env, then replace the example values with your actual values.
# Remember to never commit your actual .env file to version control!

# GOOGLE_CLIENT_ID
# This environment variable should be set to your Google OAuth2 client ID.
# This value is required to authenticate users with your Google API project.
# You can obtain this value by creating a project in the Google API Console and enabling the Google OAuth2 API.
# Once you have created a project, navigate to the "Credentials" tab and create a new OAuth 2.0 Client ID.
# Choose "Web application" as the application type and enter the appropriate redirect URIs for your application.
# The resulting client ID can be copied and pasted into this environment variable.
GOOGLE_CLIENT_ID=your-google-client-id-here

# GOOGLE_CLIENT_SECRET
# This environment variable should be set to your Google OAuth2 client secret.
# This value is required to authenticate users with your Google API project.
# You can obtain this value by creating a project in the Google API Console and enabling the Google OAuth2 API.
# Once you have created a project, navigate to the "Credentials" tab and create a new OAuth 2.0 Client ID.
# Choose "Web application" as the application type and enter the appropriate redirect URIs for your application.
# The resulting client secret can be copied and pasted into this environment variable.
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
